# capsstone

./: Dockerfile  README.md  ToDoList.sln  docker-compose.yml
.github/workflows/: Superlinter.yml  main.yml
ToDoAppTest/: ToDoAppTest.csproj
ToDoAppTest/ToDoListTest/: ToDoLitsTets.cs
ToDoAppTest/ToDoTest/: ToDoTest.cs
ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/DataModel/: StatusCount.cs  ToDo.cs  ToDoContext.cs  ToDoList.cs  ToDoStatuses.cs
ToDoList/DataModel/Repo/: ToDoListRepo.cs  ToDoRepo.cs
ToDoList/Interfaces/: IToDo.cs  IToDoList.cs
ToDoList/Migrations/: 20220531061648_init1.Designer.cs  20220531061648_init1.cs  ToDoContextModelSnapshot.cs
ToDoList/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ToDoList/Pages/Shared/: _Layout.cshtml
ToDoList/Properties/: launchSettings.json
todoapp/: Startup.cs  appsettings.json  todoapp.csproj
todoapp/Controllers/: HomeController.cs  ToDoesController.cs  TodolistsController.cs
todoapp/Models/: ErrorViewModel.cs
todoapp/Properties/: launchSettings.json
todoapp/Services/: ReminderService.cs
todoapp/Views/Home/: Index.cshtml  Privacy.cshtml
todoapp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
todoapp/Views/ToDoLists/: CopyList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCountByStatus.cshtml  Index.cshtml  Index2.cshtml
todoapp/Views/ToDoes/: AddEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetTodoByLIstId.cshtml  Index.cshtml  _ToDoTable.cshtml
todoapp/Views/ViewModels/: CountByStatus.cs  IndexVM.cs  ToDoListWithCount.cs  ToDoStatusesVM.cs  ToDoVM.cs  TodolistVM.cs
todoapp/wwwroot/CustomScripts/: BuilDToDoTable.js  DropBoxListener.js
todoapp/wwwroot/css/: site.css
